[gd_scene load_steps=192 format=3 uid="uid://lrhmprblspdt"]

[ext_resource type="Texture2D" uid="uid://46qd38objay7" path="res://assets/sprites/red/front/Front Movement.png" id="1_5bm51"]
[ext_resource type="Texture2D" uid="uid://cweyihn6i25ql" path="res://assets/sprites/red/backside/BackSIde Movement.png" id="2_wlp3b"]
[ext_resource type="Texture2D" uid="uid://dwik8hp7yixfk" path="res://assets/sprites/red/front/Front DashnRoll.png" id="2_xsioh"]
[ext_resource type="Texture2D" uid="uid://cb5tjcbclem1n" path="res://assets/sprites/red/back/Back DashnRoll.png" id="3_00eo5"]
[ext_resource type="Texture2D" uid="uid://c80ys02kh87ts" path="res://assets/sprites/red/frontside/FrontSide Movement.png" id="3_aon4p"]
[ext_resource type="Texture2D" uid="uid://wrpad2rv5uqv" path="res://assets/sprites/red/back/Back Movement.png" id="3_ktyy8"]
[ext_resource type="Texture2D" uid="uid://bqppk108rc32a" path="res://assets/sprites/red/side/Side Movement.png" id="5_2b86h"]
[ext_resource type="Texture2D" uid="uid://14r2wrq15nan" path="res://assets/sprites/red/side/Side DashnRoll.png" id="6_xsv4p"]
[ext_resource type="Texture2D" uid="uid://c4b8vp7rk8pyh" path="res://assets/sprites/red/frontside/FrontSide DashnRoll.png" id="7_02ifl"]
[ext_resource type="Texture2D" uid="uid://dhbgmlhor2r34" path="res://assets/sprites/red/backside/BackSide DashnRoll.png" id="7_s5no8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aurcw"]
atlas = ExtResource("3_ktyy8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx074"]
atlas = ExtResource("3_ktyy8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7uw"]
atlas = ExtResource("3_ktyy8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l38j"]
atlas = ExtResource("3_ktyy8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67uyu"]
atlas = ExtResource("2_wlp3b")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20tyx"]
atlas = ExtResource("2_wlp3b")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_284pl"]
atlas = ExtResource("2_wlp3b")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j5j0"]
atlas = ExtResource("2_wlp3b")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmtym"]
atlas = ExtResource("1_5bm51")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhe4"]
atlas = ExtResource("1_5bm51")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fieko"]
atlas = ExtResource("1_5bm51")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqi0v"]
atlas = ExtResource("1_5bm51")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upcui"]
atlas = ExtResource("3_aon4p")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kn2"]
atlas = ExtResource("3_aon4p")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugq8"]
atlas = ExtResource("3_aon4p")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvqiv"]
atlas = ExtResource("3_aon4p")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvjr"]
atlas = ExtResource("5_2b86h")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um4xd"]
atlas = ExtResource("5_2b86h")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfuol"]
atlas = ExtResource("5_2b86h")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5nmo"]
atlas = ExtResource("5_2b86h")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkmf"]
atlas = ExtResource("3_00eo5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vjb"]
atlas = ExtResource("3_00eo5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gnfr"]
atlas = ExtResource("3_00eo5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyf0h"]
atlas = ExtResource("3_00eo5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq1et"]
atlas = ExtResource("7_s5no8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mron8"]
atlas = ExtResource("7_s5no8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2mq0"]
atlas = ExtResource("7_s5no8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1is7"]
atlas = ExtResource("7_s5no8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grhao"]
atlas = ExtResource("2_xsioh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdrxl"]
atlas = ExtResource("2_xsioh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc76u"]
atlas = ExtResource("2_xsioh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxh1"]
atlas = ExtResource("2_xsioh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ahu"]
atlas = ExtResource("7_02ifl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5qx"]
atlas = ExtResource("7_02ifl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgp1f"]
atlas = ExtResource("7_02ifl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5vt7"]
atlas = ExtResource("7_02ifl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs351"]
atlas = ExtResource("6_xsv4p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtye2"]
atlas = ExtResource("6_xsv4p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etvon"]
atlas = ExtResource("6_xsv4p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55sa"]
atlas = ExtResource("6_xsv4p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yu8r"]
atlas = ExtResource("3_ktyy8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm24e"]
atlas = ExtResource("3_ktyy8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ep4"]
atlas = ExtResource("3_ktyy8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vpv"]
atlas = ExtResource("3_ktyy8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l87hj"]
atlas = ExtResource("3_ktyy8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kir0a"]
atlas = ExtResource("3_ktyy8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3kts"]
atlas = ExtResource("2_wlp3b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgqat"]
atlas = ExtResource("2_wlp3b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj5di"]
atlas = ExtResource("2_wlp3b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8naa7"]
atlas = ExtResource("2_wlp3b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhfvr"]
atlas = ExtResource("2_wlp3b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvnp"]
atlas = ExtResource("2_wlp3b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y1nb"]
atlas = ExtResource("1_5bm51")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsr7s"]
atlas = ExtResource("1_5bm51")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ftq6"]
atlas = ExtResource("1_5bm51")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krwf6"]
atlas = ExtResource("1_5bm51")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4njox"]
atlas = ExtResource("1_5bm51")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxpa"]
atlas = ExtResource("1_5bm51")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ttt3"]
atlas = ExtResource("3_aon4p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4yl3"]
atlas = ExtResource("3_aon4p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mroah"]
atlas = ExtResource("3_aon4p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2hqy"]
atlas = ExtResource("3_aon4p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jp3d"]
atlas = ExtResource("3_aon4p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuiyy"]
atlas = ExtResource("3_aon4p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0qx"]
atlas = ExtResource("5_2b86h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsohf"]
atlas = ExtResource("5_2b86h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2s6a"]
atlas = ExtResource("5_2b86h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q2yh"]
atlas = ExtResource("5_2b86h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyfco"]
atlas = ExtResource("5_2b86h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmb8t"]
atlas = ExtResource("5_2b86h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nli3u"]
atlas = ExtResource("3_00eo5")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlj2h"]
atlas = ExtResource("3_00eo5")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52koi"]
atlas = ExtResource("3_00eo5")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vkl"]
atlas = ExtResource("3_00eo5")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bt1u"]
atlas = ExtResource("3_00eo5")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j63kq"]
atlas = ExtResource("3_00eo5")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37upq"]
atlas = ExtResource("3_00eo5")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0mqb"]
atlas = ExtResource("3_00eo5")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5oxu"]
atlas = ExtResource("3_00eo5")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip4tp"]
atlas = ExtResource("3_00eo5")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5odu"]
atlas = ExtResource("7_s5no8")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fkxe"]
atlas = ExtResource("7_s5no8")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4cfb"]
atlas = ExtResource("7_s5no8")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja0vd"]
atlas = ExtResource("7_s5no8")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp8u4"]
atlas = ExtResource("7_s5no8")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4wjr"]
atlas = ExtResource("7_s5no8")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea438"]
atlas = ExtResource("7_s5no8")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l474l"]
atlas = ExtResource("7_s5no8")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8vt"]
atlas = ExtResource("7_s5no8")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id1xn"]
atlas = ExtResource("7_s5no8")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ktnj"]
atlas = ExtResource("2_xsioh")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqrki"]
atlas = ExtResource("2_xsioh")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66kjx"]
atlas = ExtResource("2_xsioh")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6lam"]
atlas = ExtResource("2_xsioh")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siern"]
atlas = ExtResource("2_xsioh")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmhi"]
atlas = ExtResource("2_xsioh")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk416"]
atlas = ExtResource("2_xsioh")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2yim"]
atlas = ExtResource("2_xsioh")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06g2"]
atlas = ExtResource("2_xsioh")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7te6"]
atlas = ExtResource("2_xsioh")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3xwy"]
atlas = ExtResource("7_02ifl")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsbst"]
atlas = ExtResource("7_02ifl")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp6gr"]
atlas = ExtResource("7_02ifl")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5geb"]
atlas = ExtResource("7_02ifl")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtnlw"]
atlas = ExtResource("7_02ifl")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18hs"]
atlas = ExtResource("7_02ifl")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8bl3"]
atlas = ExtResource("7_02ifl")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1g2x"]
atlas = ExtResource("7_02ifl")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciunh"]
atlas = ExtResource("7_02ifl")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2863"]
atlas = ExtResource("7_02ifl")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65t3g"]
atlas = ExtResource("6_xsv4p")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfofw"]
atlas = ExtResource("6_xsv4p")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r131s"]
atlas = ExtResource("6_xsv4p")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v563t"]
atlas = ExtResource("6_xsv4p")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hydbh"]
atlas = ExtResource("6_xsv4p")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3agu"]
atlas = ExtResource("6_xsv4p")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjts"]
atlas = ExtResource("6_xsv4p")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2v07"]
atlas = ExtResource("6_xsv4p")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ely6t"]
atlas = ExtResource("6_xsv4p")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhh60"]
atlas = ExtResource("6_xsv4p")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscpn"]
atlas = ExtResource("3_ktyy8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs6jf"]
atlas = ExtResource("3_ktyy8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8k7u"]
atlas = ExtResource("3_ktyy8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ongkh"]
atlas = ExtResource("3_ktyy8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aefrm"]
atlas = ExtResource("3_ktyy8")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb28l"]
atlas = ExtResource("3_ktyy8")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wjiy"]
atlas = ExtResource("2_wlp3b")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2tcq"]
atlas = ExtResource("2_wlp3b")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rdj"]
atlas = ExtResource("2_wlp3b")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxoem"]
atlas = ExtResource("2_wlp3b")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y662"]
atlas = ExtResource("2_wlp3b")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_548pa"]
atlas = ExtResource("2_wlp3b")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcphi"]
atlas = ExtResource("1_5bm51")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv1ok"]
atlas = ExtResource("1_5bm51")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wude5"]
atlas = ExtResource("1_5bm51")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svgsh"]
atlas = ExtResource("1_5bm51")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghq85"]
atlas = ExtResource("1_5bm51")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n25i"]
atlas = ExtResource("1_5bm51")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w82f"]
atlas = ExtResource("3_aon4p")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svk7i"]
atlas = ExtResource("3_aon4p")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xccb"]
atlas = ExtResource("3_aon4p")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64f4"]
atlas = ExtResource("3_aon4p")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehs5"]
atlas = ExtResource("3_aon4p")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vco2"]
atlas = ExtResource("3_aon4p")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgtd0"]
atlas = ExtResource("5_2b86h")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngh3e"]
atlas = ExtResource("5_2b86h")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsi2"]
atlas = ExtResource("5_2b86h")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geq57"]
atlas = ExtResource("5_2b86h")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3f43"]
atlas = ExtResource("5_2b86h")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaofp"]
atlas = ExtResource("5_2b86h")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjus"]
atlas = ExtResource("3_ktyy8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryysy"]
atlas = ExtResource("3_ktyy8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7pw8"]
atlas = ExtResource("3_ktyy8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyg0r"]
atlas = ExtResource("3_ktyy8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khpso"]
atlas = ExtResource("3_ktyy8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w87ah"]
atlas = ExtResource("3_ktyy8")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjl0i"]
atlas = ExtResource("2_wlp3b")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkq1"]
atlas = ExtResource("2_wlp3b")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ec7i"]
atlas = ExtResource("2_wlp3b")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwwna"]
atlas = ExtResource("2_wlp3b")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxylg"]
atlas = ExtResource("2_wlp3b")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4a2"]
atlas = ExtResource("2_wlp3b")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytur4"]
atlas = ExtResource("1_5bm51")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ulus"]
atlas = ExtResource("1_5bm51")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2ob"]
atlas = ExtResource("1_5bm51")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqle"]
atlas = ExtResource("1_5bm51")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awc3y"]
atlas = ExtResource("1_5bm51")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqfns"]
atlas = ExtResource("1_5bm51")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgoxs"]
atlas = ExtResource("3_aon4p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thwxu"]
atlas = ExtResource("3_aon4p")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfjbn"]
atlas = ExtResource("3_aon4p")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4l7j"]
atlas = ExtResource("3_aon4p")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbjwj"]
atlas = ExtResource("3_aon4p")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpqa"]
atlas = ExtResource("3_aon4p")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2588e"]
atlas = ExtResource("5_2b86h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0743"]
atlas = ExtResource("5_2b86h")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_letkb"]
atlas = ExtResource("5_2b86h")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxov"]
atlas = ExtResource("5_2b86h")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu14w"]
atlas = ExtResource("5_2b86h")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swrtm"]
atlas = ExtResource("5_2b86h")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfmfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aurcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx074")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l38j")
}],
"loop": true,
"name": &"brake_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67uyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20tyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_284pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j5j0")
}],
"loop": true,
"name": &"brake_backside",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmtym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fieko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqi0v")
}],
"loop": true,
"name": &"brake_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upcui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvqiv")
}],
"loop": true,
"name": &"brake_frontside",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfuol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5nmo")
}],
"loop": true,
"name": &"brake_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akkmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gnfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyf0h")
}],
"loop": true,
"name": &"dash_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq1et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mron8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2mq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1is7")
}],
"loop": true,
"name": &"dash_backside",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grhao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdrxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc76u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxh1")
}],
"loop": true,
"name": &"dash_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ahu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5vt7")
}],
"loop": true,
"name": &"dash_frontside",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etvon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55sa")
}],
"loop": true,
"name": &"dash_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yu8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm24e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ep4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l87hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kir0a")
}],
"loop": true,
"name": &"idle_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3kts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgqat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj5di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8naa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhfvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvnp")
}],
"loop": true,
"name": &"idle_backside",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsr7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ftq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krwf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4njox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxpa")
}],
"loop": true,
"name": &"idle_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ttt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4yl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mroah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2hqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jp3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuiyy")
}],
"loop": true,
"name": &"idle_frontside",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsohf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2s6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyfco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmb8t")
}],
"loop": true,
"name": &"idle_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nli3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52koi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bt1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j63kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37upq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0mqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5oxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip4tp")
}],
"loop": true,
"name": &"roll_back",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5odu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fkxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4cfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja0vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp8u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4wjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea438")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l474l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id1xn")
}],
"loop": true,
"name": &"roll_backside",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ktnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqrki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66kjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6lam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siern")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2yim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7te6")
}],
"loop": true,
"name": &"roll_front",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3xwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsbst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp6gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5geb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtnlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8bl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1g2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciunh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2863")
}],
"loop": true,
"name": &"roll_frontside",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65t3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r131s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v563t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hydbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3agu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2v07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ely6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhh60")
}],
"loop": true,
"name": &"roll_side",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs6jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8k7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ongkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aefrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb28l")
}],
"loop": true,
"name": &"run_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wjiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2tcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxoem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y662")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_548pa")
}],
"loop": true,
"name": &"run_backside",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcphi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wude5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svgsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghq85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n25i")
}],
"loop": true,
"name": &"run_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svk7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vco2")
}],
"loop": true,
"name": &"run_frontside",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgtd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngh3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geq57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3f43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaofp")
}],
"loop": true,
"name": &"run_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryysy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7pw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khpso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w87ah")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjl0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ec7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxylg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4a2")
}],
"loop": true,
"name": &"walk_backside",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytur4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ulus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awc3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqfns")
}],
"loop": true,
"name": &"walk_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgoxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfjbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4l7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbjwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpqa")
}],
"loop": true,
"name": &"walk_frontside",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2588e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu14w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swrtm")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}]

[node name="redsprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rfmfo")
animation = &"idle_backside"
frame = 3
frame_progress = 0.325962
